<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>NZTA Map Client</title>
        <meta name="description" content="NZTA Map built with Leaflet.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/stylesheets/leaflet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" media="screen">
    </head>
    <body>
        <div id="map" data-root="/nzta-map-client"></div>
        <div id="menu-region"></div>
        <div id="popup-region"></div>
        <div id="user-controls-region"></div>

        <script src="/javascripts/main.js"></script>
    </body>
</html>
